# generated by ZinjaI-lnx-20191006
[general]
project_name=ProyectoPOO
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=FondoHabitacion.cpp
path_char=/
[source]
path=main.cpp
cursor=5:54
[source]
path=Jugador.cpp
cursor=134:10
[source]
path=Disparo.cpp
cursor=3:81
[source]
path=EscenaPartida.cpp
cursor=88:16
[source]
path=EscenaGameOver.cpp
cursor=12:27
[source]
path=Juego.cpp
cursor=68:9
[source]
path=EntidadDibujable.cpp
cursor=16:29
[source]
path=ItemBase.cpp
cursor=3:27
[source]
path=EscenaMenu.cpp
cursor=14:1
[source]
path=EnemigoBase.cpp
cursor=0:0
[source]
path=Zombie.cpp
cursor=43:18
[source]
path=ItemPuntos.cpp
cursor=3:69
[source]
path=DisparoNormal.cpp
cursor=0:26
[source]
path=ItemVidaExtra.cpp
cursor=2:101
[source]
path=ArmaTriple.cpp
cursor=4:98
[source]
path=ArmaNormal.cpp
cursor=48:30
[source]
path=Arma.cpp
cursor=24:22
[source]
path=ItemArmaTriple.cpp
cursor=10:40
[source]
path=DisparoTriple.cpp
cursor=2:113
[source]
path=FondoHabitacion.cpp
cursor=60:39
open=true
[header]
path=Jugador.h
cursor=39:25
[header]
path=Disparo.h
cursor=13:84
[header]
path=EscenaPartida.h
cursor=25:0
[header]
path=EscenaGameOver.h
cursor=22:48
[header]
path=Escena.h
cursor=7:58
[header]
path=Juego.h
cursor=21:16
[header]
path=EntidadDibujable.h
cursor=22:30
[header]
path=ItemBase.h
cursor=15:24
[header]
path=EscenaMenu.h
cursor=18:41
[header]
path=EnemigoBase.h
cursor=38:0
[header]
path=Zombie.h
cursor=17:55
[header]
path=ItemPuntos.h
cursor=7:0
[header]
path=DisparoNormal.h
cursor=8:18
[header]
path=DisparoTriple.h
cursor=9:14
[header]
path=ItemVidaExtra.h
cursor=0:0
[header]
path=ArmaTriple.h
cursor=9:95
[header]
path=ArmaNormal.h
cursor=21:57
[header]
path=Arma.h
cursor=27:10
[header]
path=ItemArmaTriple.h
cursor=0:0
[header]
path=FondoHabitacion.h
cursor=24:0
open=true
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/EjTanques.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/EjTanques.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/EjTanques.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/EjTanques.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
