# generated by ZinjaI-lnx-20191006
[general]
project_name=ProyectoPOO
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=src/core/Juego.cpp
path_char=/
[source]
path=main.cpp
cursor=0:21
[source]
path=src/armas/ArmaNormal.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=0:0
[source]
path=src/entidades/enemigos/EnemigoBase.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=0:0
[source]
path=src/escenas/EscenaMenu.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=23:39
[source]
path=src/escenas/EscenaGameOver.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=6:20
[source]
path=src/armas/ArmaTriple.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=0:0
[source]
path=src/entidades/jugador/Jugador.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=9:25
[source]
path=src/items/ItemBase.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=0:0
[source]
path=src/escenas/EscenaPartida.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=22:30
[source]
path=src/core/EntidadDibujable.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=0:0
[source]
path=src/armas/Arma.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=3:30
[source]
path=src/items/ItemVidaExtra.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=0:0
[source]
path=src/entidades/enemigos/Zombie.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=4:16
[source]
path=src/core/Juego.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=7:60
open=true
[source]
path=src/proyectiles/DisparoTriple.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=0:0
[source]
path=src/proyectiles/Disparo.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=0:0
[source]
path=src/proyectiles/DisparoNormal.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=0:0
[source]
path=src/items/ItemArmaTriple.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=1:19
[source]
path=src/nivel/fondo/FondoHabitacion.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=6:30
[source]
path=src/items/ItemPuntos.cpp
obj_path=${TEMP_DIR}/${SRC_FNAME}.2.o
cursor=0:0
[header]
path=src/core/Juego.h
cursor=0:0
[header]
path=src/entidades/enemigos/EnemigoBase.h
cursor=0:0
[header]
path=src/items/ItemPuntos.h
cursor=5:10
[header]
path=src/escenas/EscenaPartida.h
cursor=0:0
[header]
path=src/escenas/EscenaGameOver.h
cursor=6:14
[header]
path=src/nivel/fondo/FondoHabitacion.h
cursor=0:0
[header]
path=src/escenas/Escena.h
cursor=0:0
[header]
path=src/armas/ArmaNormal.h
cursor=0:0
[header]
path=src/items/ItemBase.h
cursor=3:10
[header]
path=src/escenas/EscenaMenu.h
cursor=4:0
[header]
path=src/core/EntidadDibujable.h
cursor=0:0
[header]
path=src/armas/Arma.h
cursor=0:0
[header]
path=src/entidades/enemigos/Zombie.h
cursor=0:0
[header]
path=src/entidades/jugador/Jugador.h
cursor=0:0
[header]
path=src/armas/ArmaTriple.h
cursor=0:0
[header]
path=src/proyectiles/DisparoTriple.h
cursor=0:0
[header]
path=src/proyectiles/DisparoNormal.h
cursor=0:0
[header]
path=src/proyectiles/Disparo.h
cursor=0:0
[header]
path=src/items/ItemVidaExtra.h
cursor=3:40
[header]
path=src/items/ItemArmaTriple.h
cursor=3:40
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/EjTanques.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/EjTanques.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/ProyectoPOO.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/EjTanques.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
