# generated by ZinjaI-w32-20191006
[general]
project_name=ProyectoPOO
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=EscenaPartida.cpp
path_char=\
[source]
path=main.cpp
cursor=7:1
[source]
path=Jugador.cpp
cursor=64:31
[source]
path=Disparo.cpp
cursor=5:74
[source]
path=EscenaPartida.cpp
cursor=133:74
open=true
[source]
path=EscenaResultados.cpp
cursor=20:35
[source]
path=Juego.cpp
cursor=40:1
[source]
path=EntidadDibujable.cpp
cursor=4:1
[source]
path=ItemBase.cpp
cursor=3:27
[source]
path=EscenaMenu.cpp
cursor=46:29
[source]
path=EnemigoBase.cpp
cursor=16:0
[source]
path=Zombie.cpp
cursor=35:47
[source]
path=ItemPuntos.cpp
cursor=3:69
[source]
path=DisparoNormal.cpp
cursor=14:38
[header]
path=Jugador.h
cursor=42:54
[header]
path=Disparo.h
cursor=11:49
[header]
path=EscenaPartida.h
cursor=24:17
[header]
path=EscenaResultados.h
cursor=13:17
[header]
path=Escena.h
cursor=11:25
[header]
path=Juego.h
cursor=29:7
[header]
path=EntidadDibujable.h
cursor=7:0
[header]
path=ItemBase.h
cursor=16:23
[header]
path=EscenaMenu.h
cursor=12:25
[header]
path=EnemigoBase.h
cursor=18:25
[header]
path=Zombie.h
cursor=15:23
[header]
path=ItemPuntos.h
cursor=18:2
[header]
path=DisparoNormal.h
cursor=2:16
[header]
path=Enums.h
cursor=4:7
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/EjTanques.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/EjTanques.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/EjTanques.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/EjTanques.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
